<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PADME Storehouse Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/keycloak.js"></script>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-wrapper__title">
          <div style="display: inline-block; vertical-align: middle">PADME</div>
          <div
            style="
              display: inline-block;
              justify-content: center;
              vertical-align: middle;
            "
          >
            <img
              src="images/logoOnly_transparent-modified.png"
              width="50"
              height="50"
            />
          </div>
          <div style="display: inline-block; vertical-align: middle">
            &nbsp;Storehouse Platform
          </div>
        </div>
        <div style="margin-left: auto">
          <button id="revoke-token-btn" class="header__btn">
            Revoke Token
          </button>
          <button id="logout-btn" class="header__btn">Logout</button>
        </div>
      </div>
    </header>
    <main>
      <div id="appstore" class="appstore">
        <div id="appstore-title" class="appstore__title"></div>
        <div id="appstore-content" class="appstore__content"></div>
        <div
          id="appstore-loading-gif"
          style="display: none; text-align: center"
        >
          <img src="images/loading.gif" />
        </div>
        <div id="appstore-nav" class="appstore__nav">
          <button
            id="appstore-nav-left-btn"
            class="appstore__nav__btn"
          ></button>
          <button
            id="appstore-nav-center-btn"
            class="appstore__nav__btn"
          ></button>
          <button
            id="appstore-nav-right-btn"
            class="appstore__nav__btn appstore__nav__btn-active"
          ></button>
        </div>
      </div>
    </main>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
